# changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/com/chan/chang/common/cache/: CacheKey.java
changgou-common/src/main/java/com/chan/chang/common/entity/: MyPage.java  Page.java  PageResult.java  Result.java  StatusCode.java
changgou-common/src/main/java/com/chan/chang/common/exception/: BaseExceptionHandler.java
changgou-common/src/main/java/com/chan/chang/common/mq/: Message.java
changgou-common/src/main/java/com/chan/chang/common/utils/: BCrypt.java  ChineseUtils.java  HttpClient.java  IdWorker.java  RandomValueUtil.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/chan/chang/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  (+2 more)
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/chan/chang/file/: FileApplication.java
changgou-service/changgou-service-file/src/main/resources/: application.yml
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/chan/chang/goods/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-service/changgou-service-goods/src/main/resources/mapper/: AlbumMapper.xml  BrandMapper.xml  CategoryMapper.xml  ParaMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  TemplateMapper.xml
changgou-web/: pom.xml
(+36 files in other folders)
